a = [1, 2, 3]
b = a
b.append(4)
print(a)

'''В выводе в список a добавился объект потому что b ссылается на тот же список а'''

print(0.1 + 0.2 == 0.3) #True == символ сравнения
print(0.1 + 0.2) # 0.3 сложение

a = None
print([1, 2] == [1, 2]) 
print(a is None)